{
  "name": "@nevtay/math_2",
  "version": "1.2.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "calculate": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nevtay/math2.git"
  },
  "author": {
    "name": "Nevin Tay",
    "email": "nevintay@gmail.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nevtay/math2/issues"
  },
  "homepage": "https://github.com/nevtay/math2#readme"
}